<!DOCTYPE html>
<html>
  <head>
    <style>
       h1{
         font-size:16px;
          font-style:oblique;
          text-align:center;
         }

        h2{
         font-size:12px;
         text-align:center;
         }
      img{
         width:30%;
         margin:auto;
         display:block;
          }
      p{
       font-size:12px;
       line-height:1rem;
       text-align:center;
       }
      </style>
  <head>
  <body>
<!----------------------Snacks----------------------->
    <h1 style="text-align:center;">&#127828;SNACKS&#127828;<h1> 
   <hr>
<!------------------pancake--------------------->
<h2><b>Pancake</b></h2>
<a href="https://youtu.be/DBa5p4W4vGw?feature=shared" title=" click on me ">
<img src="https://images.unsplash.com/photo-1528207776546-365bb710ee93?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFuY2FrZXN8ZW58MHx8MHx8fDA%3D"></a>

<p>A pancake is a flat, often round cake made from a starch-based batter of flour, eggs, and milk, cooked on a hot griddle or frying pan.<br> It can be thick and fluffy, or thin and crispy, depending on the recipe, and is enjoyed worldwide with a variety of sweet or savory toppings like syrup, fruit, or vegetables.<br> The word "pancake" has origins in the Middle Ages, and the dish itself has a long history, with variations found in ancient cultures and across different countries today.</p>
<p><mark>click on the image for video</mark></P>
<hr>
<!------------------sandwitch--------------------->
<a href="https://youtu.be/f2YSWON6mBc?feature=shared"  title=" click on me">
<img src="https://www.spicebangla.com/wp-content/uploads/2024/07/vegetable-sandwich-recipe.webp"></a>
<h2><b>Sandwitch</b></h2>
<p>A sandwich is a food item typically made by placing ingredients, <br> such as meat, cheese, or vegetables, between two slices of bread.<br> It's a versatile and convenient meal, enjoyed worldwide, and can be customized with various fillings and bread types.<br> The basic components include bread, a spread (like mayonnaise or mustard), and a filling</p>
<p><mark>click on the image for video</mark></P>
<hr>
<!-------------------------veggi pancake------------------------>
<a href="https://youtube.com/shorts/InYYYotjIXM?feature=shared" title=" click on me">
<img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2Farchive%2F1c40ba29fe8ad4b35fefbe96f4a502155a35f1b1"></a>
<h2><b>veggi Pancake</b></h2>
<p>Vegetable-based pancakes lean on local ingredients and flavor preferences<br> and can be a filling, delicious, and fun way to consume some of the healthiest foods on the planet.<p>
<p><mark>click on the image for video</mark></P>
<hr>
<!------------------momos--------------------->
<a href="https://youtu.be/GTOQmrDF5vE?feature=shared" title=" click on me ">
<img src="https://www.cookclickndevour.com/wp-content/uploads/2016/11/whole-wheat-momos-recipe-2.jpg"></a>
<h2><b>Momos</b></h2>
<p>Momos are steamed or fried dumplings, popular in Tibetan, Nepalese, and Indian cuisine.<br> They typically consist of a dough filled with minced meat or vegetables,<br> seasoned with spices like garlic, ginger, and cilantro.<br> Momos are often served with a spicy dipping sauce called achar. 
</p>
<p><mark>click on the image for video</mark></P>
<hr>




